-- Serviços Necessários
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")

-- Criando a Main ScreenGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CosmicFullLoading"
ScreenGui.Parent = CoreGui
ScreenGui.IgnoreGuiInset = true -- Faz com que ignore a barra superior do Roblox
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- IMAGEM DE FUNDO (Full Screen)
local BackgroundImage = Instance.new("ImageLabel")
BackgroundImage.Name = "BackgroundImage"
BackgroundImage.Size = UDim2.new(1, 0, 1, 0) -- Preenche 100% da tela
BackgroundImage.Position = UDim2.new(0, 0, 0, 0)
BackgroundImage.BackgroundTransparency = 1
BackgroundImage.Image = "rbxassetid://138691924873079"
BackgroundImage.ScaleType = Enum.ScaleType.Crop -- Ajusta a imagem sem esticar errado
BackgroundImage.Parent = ScreenGui

-- Overlay Escuro (Opcional: para o texto não sumir na imagem)
local Overlay = Instance.new("Frame")
Overlay.Name = "Overlay"
Overlay.Size = UDim2.new(1, 0, 1, 0)
Overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Overlay.BackgroundTransparency = 0.5 -- 50% de escuridão sobre a imagem
Overlay.BorderSizePixel = 0
Overlay.Parent = BackgroundImage

-- Centralizador de Conteúdo (Onde fica a barra e o texto)
local ContentFrame = Instance.new("Frame")
ContentFrame.Name = "ContentFrame"
ContentFrame.Size = UDim2.new(0, 300, 0, 100)
ContentFrame.Position = UDim2.new(0.5, -150, 0.5, -50)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = ScreenGui

-- Título da Library
local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Text = "COSMIC UI LIBRARY"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 24
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundTransparency = 1
Title.Parent = ContentFrame

-- Barra de Progresso
local LoadingBarBG = Instance.new("Frame")
LoadingBarBG.Name = "LoadingBarBG"
LoadingBarBG.Size = UDim2.new(0, 260, 0, 4)
LoadingBarBG.Position = UDim2.new(0.5, -130, 0.6, 0)
LoadingBarBG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LoadingBarBG.BackgroundTransparency = 0.8
LoadingBarBG.BorderSizePixel = 0
LoadingBarBG.Parent = ContentFrame

local LoadingBarFill = Instance.new("Frame")
LoadingBarFill.Name = "LoadingBarFill"
LoadingBarFill.Size = UDim2.new(0, 0, 1, 0)
LoadingBarFill.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- Branco puro para contraste
LoadingBarFill.BorderSizePixel = 0
LoadingBarFill.Parent = LoadingBarBG

-- Status
local StatusLabel = Instance.new("TextLabel")
StatusLabel.Name = "StatusLabel"
StatusLabel.Text = "Carregando sistema..."
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.TextSize = 14
StatusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
StatusLabel.Size = UDim2.new(1, 0, 0, 20)
StatusLabel.Position = UDim2.new(0, 0, 0.8, 0)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Parent = ContentFrame

--- LÓGICA ---

local function updateLoading(percent, statusText)
    StatusLabel.Text = statusText
    TweenService:Create(LoadingBarFill, TweenInfo.new(0.4), {Size = UDim2.new(percent/100, 0, 1, 0)}):Play()
end

task.spawn(function()
    updateLoading(10, "Iniciando...")
    task.wait(1)
    updateLoading(45, "Lendo scripts...")
    task.wait(0.7)
    updateLoading(80, "Finalizando...")
    task.wait(1)
    updateLoading(100, "Bem-vindo!")
    task.wait(0.5)
    
    -- Fade out total
    local fade = TweenService:Create(BackgroundImage, TweenInfo.new(1), {ImageTransparency = 1})
    TweenService:Create(Overlay, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()
    TweenService:Create(Title, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
    TweenService:Create(StatusLabel, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
    TweenService:Create(LoadingBarBG, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
    TweenService:Create(LoadingBarFill, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
    
    fade:Play()
    fade.Completed:Connect(function()
        ScreenGui:Destroy()
    end)
end)
